# Baby

./: README.md  pom.xml
src/main/java/com/vidor/Baby/: AsyncConfig.java  BabyApplication.java  ResourceBundleConfig.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/vidor/Baby/aspect/: BabyAspect.java
src/main/java/com/vidor/Baby/config/: AdminConfig.java  ConfigService.java  RedisConfig.java  RedisSentinelConfig.java
src/main/java/com/vidor/Baby/controller/: BabyApiController.java  BabyController.java
src/main/java/com/vidor/Baby/entity/: Baby.java
src/main/java/com/vidor/Baby/enums/: ExceptionEnum.java
src/main/java/com/vidor/Baby/exception/: BabyException.java
src/main/java/com/vidor/Baby/handler/: BabyExceptionHandler.java
src/main/java/com/vidor/Baby/interceptors/: BabyInterceptor.java
src/main/java/com/vidor/Baby/model/: BabyModel.java
src/main/java/com/vidor/Baby/repository/: BabyRepository.java  BabyRepositoryCustom.java
src/main/java/com/vidor/Baby/repository/impl/: BabyRepositoryImpl.java
src/main/java/com/vidor/Baby/result/: Result.java
src/main/java/com/vidor/Baby/service/: AsyncService.java  BabyService.java
src/main/java/com/vidor/Baby/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: deverrors.properties  deverrors_sc_CN.properties  deverrors_zh_CN.properties  errors_zh_CN.properties
src/test/java/com/vidor/Baby/: BabyApplicationTests.java
src/test/java/com/vidor/Baby/controller/: BabyApiControllerTest.java
